
<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <style>
    h1 {
     background-color: rgb(0, 0, 0);
     color: rgb(116, 17, 245);
     text-align: center;
     vertical-align: baseline;
     margin: 0;
     padding: 0;
     border: 0;
     height: 60px;
     font-size: 40px;
    }
    body {
     background-color: rgb(64, 64, 64);
    }
    h2 {
     color: rgb(116, 17, 245);
     margin-left: 350px;
     font-family: sans-serif;
     font-size: 28px;
    }
    p {
     color: rgb(180, 180, 180);
     width: 45%;
     margin-left: 350px;
     font-family: sans-serif;
     font-size: 20px;
     margin-bottom: 100px;
     }
     #link-sidebar {
     position: absolute;
     width: 15%;
     margin-left: 25px;
     margin-top: 75px;
     background-color: rgb(20, 20, 20);
     text-align: center;
     float: right;
     height: 2000px;
     }
     </style>
