<!DOCTYPE html> 
<html>
 <head>
   <meta charset="utf-8">
   <style>
    h1 {
     background-color: rgb(0, 0, 0);
     color: rgb(116, 17, 245);
     text-align: center;
     vertical-align: baseline;
     margin: 0;
     padding: 0;
     border: 0;
     height: 60px;
     font-size: 40px;
    }
    body {
     background-color: rgb(64, 64, 64);
    }
    h2 {
     color: rgb(116, 17, 245);
     margin-left: 350px;
     font-family: sans-serif;
     font-size: 28px;
    }
    p {
     color: rgb(180, 180, 180);
     width: 45%;
     margin-left: 350px;
     font-family: sans-serif;
     font-size: 20px;
     margin-bottom: 100px;
    }
    #apple-gui {
     position: absolute;
     width: 600px;
     float: right;
     right: 35px;
     top: 600px;
    }
    #gui_example {
     position: absolute;
     width: 600px;
     float: right;
     right: 35px;
      top: 100px;
     }
    #first-gui {

    }
    #link-sidebar {
     position: fixed;
     width: 15%;
     margin-left: 25px;
     margin-top: 10px;
     background-color: rgb(20, 20, 20);
     text-align: center;
     float: right;
     height: 2000px;
    }
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}
    
    li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
    
    
    li a:hover {
    background-color: #555;
    color: white;
}
    
    
    
    
    
    
   </style>
 </head>
 <body>  
  
  <ul>
  <li><a href="https://noah-31.github.io/gui/index.html">Graphical User Interface</a></li>
  <li><a href="https://noah-31.github.io/gui/inventor.html">Douglas Engelbart</a></li>
  <li><a href="https://noah-31.github.io/gui/bib.html">Bibliography</a></li>
</ul>
  
  
  
  
  
  

  <h1>The Graphical User Interface</h1>
  <h2>What is the Graphical User Interface?</h2>
  <p>The Graphical User Interface (GUI) is a way for humans to interact with the computer
   that uses icons and menus that can be manipulated by the mouse or keyboard. The invention
  of the GUI made computers easier and more natural to navigate.</p>
  <img src="http://www.conceptdraw.com/How-To-Guide/picture/Windows8Startscreen.png" alt="example of graphical user
   interface" id="gui_example">
  <img src="https://upload.wikimedia.org/wikipedia/en/5/50/Apple_Macintosh_Desktop.png" id="apple-gui" alt="Macintosh desktop 1984">
   <h2>Who invented the first GUI?</h2>
  <p>There was no one inventer of the GUI. The invention of the GUI evolved over time with different inovators
  each improving on someone else's work. It started when Douglas Engalbart's work led to advances at Xerox.
  In the early 1700's, several people at Xerox developed the Alto personal computer which was the first computer
   to use a GUI. This first GUI used windows, icons, and menus. Although Xerox made this product, they didn't sell
   them.  </p>
  <h2>Development at Apple</h2>
  <p>Beginning in 1979, started by Steve Jobs and led by Jef Raskin, Apple continued to develop the GUI that was invented
  by Xerox. In 1983 Apple released the first commercially sold computer that used the Graphical User Interface. This computer
  involved files that looked like pieces of paper and file-directory that looked like folders. This computer also had desktop
  accessories like a notepad, calculator, and an alam clock. You could drag these tools around the screen and put them where you
  want them with the mouse.</p>
  <h2>Evolution of the GUI</h2>
  <p>In the 1990's the GUI continued to evolve. Over time, almost all companies started to use the GUI.</p>

  
  
 </body>
</html>
