<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <style>
    h1 {
     background-color: rgb(0, 0, 0);
     color: rgb(116, 17, 245);
     text-align: center;
     vertical-align: baseline;
     margin: 0;
     padding: 0;
     border: 0;
     height: 60px;
     font-size: 40px;
    }
    body {
     background-color: rgb(64, 64, 64);
    }
    h2 {
     color: rgb(116, 17, 245);
     margin-left: 18%;
     font-family: sans-serif;
     font-size: 28px;
    }
    p {
     color: rgb(180, 180, 180);
     width: 45%;
     margin-left: 18%;
     font-family: sans-serif;
     font-size: 20px;
     margin-bottom: 100px;
     }

        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 16%;
    background-color: black;
    position: fixed;
    height: 1000px;
}
    li a {
    display: block;
    color: rgb(116, 17, 245);
    padding: 8px 16px;
    text-decoration: none;
    font-size: 25px;  
}
        li a:hover {
    background-color: rgb(30, 30, 30);
}
    #pic-of-engelbart {
     width: 20%;
     float: right;
     top: 100px;
     right: 10%;
     position: absolute;
    }


   </style>
 </head>
   <body>
    
      <ul>
  <li><a href="https://noah-31.github.io/gui/index.html">Graphical User Interface</a></li>
  <li><a href="https://noah-31.github.io/gui/inventor.html">Douglas Engelbart</a></li>
  <li><a href="https://noah-31.github.io/gui/bib.html">Bibliography</a></li>
</ul>
   
   <h1> Douglas Engelbart </h1>
    <h2>Who is Douglas Engelbart?</h2>
    <p>Douglas Engelbart was an American computer engineer and inventor. He was an early computer and internet pioneer.
     Douglas Engelbart was born on January 30, 1925, and died, at the age of 88, on July 2, 2013. He is best known for 
     inventing the computer mouse, hypertext, networked computers, and the Graphical User Interface.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Douglas_Engelbart_in_2008.jpg" id="pic-of-engelbart">
    <h2>Engelbart's Childhood</h2>
     <p>Engelbart was born in Portland, Oregon on January 30, 1925, to Carl Louis Engelbart and Gladys Charlotte Amelia Munson
      Engelbart. His ancestors were of German, Swedish and Norwegian descent. Midway through his college studies at Oregon State
      College at Corvallis, near the end of World War II, he was drafted into the United States Navy, serving two years as a radar 
      technician in the Philippines.</p>
    <h2>How Engelbart's Career Started</h2>
    <p>In the early 1950's Engelbart decided that instead of having a "steady job" he would focus on making the world a
    better place. He believed that the computer would solve argument over human intelligence.</p>
    <h2>Engelbart's Inventions</h2>
    <p>Douglas Engelbart was a pioneer in the design of interactive computer environments. In the early 1960s, Engelbart founded SRI
     International's Augmentation Research Center in Palo Alto in an effort to further research information processing and 
     computer-sharing tools and methods. In 1964, Engelbart designed the first design for a computer mouse. He went on to invent the
     first two-dimensional editing system, and was the first to demonstrate the use of mixed text-graphics and shared-screen viewing.
    </p>
   </body>
     </html> 
   
